[webservice]
# This configuration file should not be changed.
# Changes should be made in ~/.pylarion or ./.pylarion
url=
svn_repo=
user=
password=
default_project=

# Uncomment the line below to configure the workitems that should be defined
# workitems={"testcase":"TestCase", "testsuite":"TestSuite", "requirement":"Requirement"}

# Uncomment the line below if you want to use ssl CA verification 
# (make sure 'cert_path' is correct)

#cert_path=/etc/pki/tls/cert.pem 
